<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main id="content" class="wp-block-group">

    <!-- wp:pattern {"slug":"fl-coastal-prep/hero"} /-->

    <!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"top":"-64px"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignwide" style="margin-top:-64px">
        <!-- wp:pattern {"slug":"fl-coastal-prep/stats"} /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:spacer {"height":"100px"} -->
    <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->

    <!-- wp:pattern {"slug":"fl-coastal-prep/grid"} /-->

    <!-- wp:pattern {"slug":"fl-coastal-prep/cta"} /-->

    <!-- wp:group {"style":{"spacing":{"padding":{"top":"4rem","bottom":"4rem"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group" style="padding-top:4rem;padding-bottom:4rem">
        <!-- wp:post-content {"layout":{"type":"constrained"}} /-->
    </div>
    <!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->