<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<main id="content" class="wp-block-group alignfull" style="padding-top:0;padding-bottom:0">

    <!-- Header & Mission Section -->
    <!-- wp:group {"align":"full","className":"section-spacing-large","style":{"color":{"background":"var(--wp--preset--color--contrast)"}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull section-spacing-large has-background" style="background-color:var(--wp--preset--color--contrast)">
        <!-- Header -->
        <!-- wp:group {"style":{"spacing":{"margin":{"bottom":"6rem"}}},"layout":{"type":"constrained"}} -->
        <div class="wp-block-group" style="margin-bottom:6rem">
            <!-- wp:paragraph {"className":"text-label-medium letter-spacing-wider","textColor":"primary"} -->
            <p class="has-primary-color has-text-color text-label-medium letter-spacing-wider">SUPPORT EXCELLENCE</p>
            <!-- /wp:paragraph -->

            <!-- wp:heading {"className":"text-blueprint-h2","style":{"typography":{"fontSize":"clamp(2.5rem, 5vw, 4rem)"}},"textColor":"base","fontFamily":"display"} -->
            <h2 class="wp-block-heading has-base-color has-text-color has-display-font-family text-blueprint-h2" style="font-size:clamp(2.5rem, 5vw, 4rem)">DONOR RECOGNITION</h2>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"style":{"typography":{"fontStyle":"italic","fontWeight":"300","fontSize":"1.125rem"}},"textColor":"base","className":"opacity-80"} -->
            <p class="has-base-color has-text-color opacity-80" style="font-size:1.125rem;font-style:italic;font-weight:300">
                Recognizing the visionaries who make elite athletic and academic excellence accessible to all.
            </p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:group -->

        <!-- Mission Statement with Image -->
        <!-- wp:columns {"align":"full","style":{"spacing":{"blockGap":{"top":"5rem","left":"5rem"}}}} -->
        <div class="wp-block-columns alignfull">
            <!-- wp:column {"width":"50%"} -->
            <div class="wp-block-column" style="flex-basis:50%">
                <!-- wp:paragraph {"className":"text-label-medium letter-spacing-wider","textColor":"primary"} -->
                <p class="has-primary-color has-text-color text-label-medium letter-spacing-wider">Our Mission</p>
                <!-- /wp:paragraph -->

                <!-- wp:heading {"level":3,"className":"text-blueprint-h3","style":{"typography":{"fontSize":"clamp(2.5rem, 5vw, 4rem)"}},"textColor":"base","fontFamily":"display"} -->
                <h3 class="wp-block-heading has-base-color has-text-color has-display-font-family text-blueprint-h3" style="font-size:clamp(2.5rem, 5vw, 4rem)">EQUITY IN <br>ELITE ATHLETICS</h3>
                <!-- /wp:heading -->

                <!-- wp:paragraph {"style":{"typography":{"fontSize":"1.125rem","lineHeight":"1.75","fontStyle":"italic"}},"textColor":"base","className":"opacity-80"} -->
                <p class="has-base-color has-text-color opacity-80" style="font-size:1.125rem;font-style:italic;line-height:1.75">Talent is distributed equally, but opportunity is not. 40% of our roster is supported by full-tuition scholarships funded exclusively by our donor network.</p>
                <!-- /wp:paragraph -->
            </div>
            <!-- /wp:column -->

            <!-- wp:column {"width":"50%"} -->
            <div class="wp-block-column" style="flex-basis:50%">
                <!-- wp:image {"sizeSlug":"large","linkDestination":"none","className":"donor-image"} -->
                <figure class="wp-block-image size-large donor-image">
                    <img src="<?php echo esc_url(get_template_directory_uri()); ?>/assets/images/placeholder-donors.webp" alt="Student-athletes celebrating together after a successful scholarship fundraiser" />
                </figure>
                <!-- /wp:image -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:group -->

    <!-- Dynamic Donors Grid -->
    <!-- wp:pattern {"slug":"fl-coastal-prep/donors-grid"} /-->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->