<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<main id="content" class="wp-block-group" style="padding-top:0;padding-bottom:0">

    <!-- wp:group {"backgroundColor":"tertiary","textColor":"base","style":{"spacing":{"padding":{"top":"120px","bottom":"80px"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group has-base-color has-tertiary-background-color has-text-color has-background"
        style="padding-top:120px;padding-bottom:80px">
        <!-- wp:post-title {"level":1,"textAlign":"center","style":{"typography":{"fontSize":"clamp(3rem, 5vw, 4.5rem)","fontStyle":"italic","lineHeight":"1","letterSpacing":"-0.025em","textTransform":"uppercase"}},"textColor":"base","fontFamily":"display"} /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:group {"style":{"spacing":{"padding":{"top":"4rem","bottom":"4rem"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group" style="padding-top:4rem;padding-bottom:4rem">
        <!-- wp:post-content {"layout":{"type":"constrained"}} /-->
    </div>
    <!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->