<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main id="content" class="wp-block-group">

    <!-- wp:group {"backgroundColor":"tertiary","textColor":"base","style":{"spacing":{"padding":{"top":"120px","bottom":"80px"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group has-base-color has-tertiary-background-color has-text-color has-background"
        style="padding-top:120px;padding-bottom:80px">
        <!-- wp:pattern {"slug":"fl-coastal-prep/section-header"} /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:pattern {"slug":"fl-coastal-prep/contact-form"} /-->

    <!-- wp:pattern {"slug":"fl-coastal-prep/cta"} /-->

    <!-- wp:group {"style":{"spacing":{"padding":{"top":"4rem","bottom":"4rem"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group" style="padding-top:4rem;padding-bottom:4rem">
        <!-- wp:post-content {"layout":{"type":"constrained"}} /-->
    </div>
    <!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->