<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","align":"full","layout":{"type":"constrained"}} -->
<main id="content" class="wp-block-group alignfull">
	<!-- Vision Section -->
	<!-- wp:group {"align":"full","className":"section-spacing-large","style":{"color":{"background":"var(--wp--preset--color--contrast)"}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull section-spacing-large has-background" style="background-color:var(--wp--preset--color--contrast)">
		<!-- wp:group {"layout":{"type":"constrained"}} -->
		<div class="wp-block-group">
			<!-- wp:paragraph {"className":"text-label-medium letter-spacing-wider","textColor":"primary"} -->
			<p class="has-primary-color has-text-color text-label-medium letter-spacing-wider">OUR FOUNDATION</p>
			<!-- /wp:paragraph -->

			<!-- wp:heading {"className":"text-blueprint-h2","style":{"typography":{"fontSize":"clamp(2.5rem, 5vw, 4rem)"}},"textColor":"base","fontFamily":"display"} -->
			<h2 class="wp-block-heading has-base-color has-text-color has-display-font-family text-blueprint-h2" style="font-size:clamp(2.5rem, 5vw, 4rem)">VISION</h2>
			<!-- /wp:heading -->

			<!-- wp:paragraph {"style":{"typography":{"fontStyle":"italic","fontWeight":"300","fontSize":"1.125rem"}},"textColor":"base","className":"opacity-80"} -->
			<p class="has-base-color has-text-color opacity-80" style="font-size:1.125rem;font-style:italic;font-weight:300">
				To become the premier destination for elite student-athletes who aspire to compete at the highest levels while excelling academically.
			</p>
			<!-- /wp:paragraph -->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->

	<!-- Mission Section -->
	<!-- wp:group {"align":"full","className":"section-spacing-large","style":{"color":{"background":"var(--wp--preset--color--contrast)"}},"layout":{"type":"constrained"}} -->
	<div class="wp-block-group alignfull section-spacing-large has-background" style="background-color:var(--wp--preset--color--contrast)">
		<!-- wp:group {"layout":{"type":"constrained"}} -->
		<div class="wp-block-group">
			<!-- wp:paragraph {"className":"text-label-medium letter-spacing-wider","textColor":"primary"} -->
			<p class="has-primary-color has-text-color text-label-medium letter-spacing-wider">OUR PURPOSE</p>
			<!-- /wp:paragraph -->

			<!-- wp:heading {"className":"text-blueprint-h2","style":{"typography":{"fontSize":"clamp(2.5rem, 5vw, 4rem)"}},"textColor":"base","fontFamily":"display"} -->
			<h2 class="wp-block-heading has-base-color has-text-color has-display-font-family text-blueprint-h2" style="font-size:clamp(2.5rem, 5vw, 4rem)">MISSION</h2>
			<!-- /wp:heading -->

			<!-- wp:paragraph {"style":{"typography":{"fontStyle":"italic","fontWeight":"300","fontSize":"1.125rem"}},"textColor":"base","className":"opacity-80"} -->
			<p class="has-base-color has-text-color opacity-80" style="font-size:1.125rem;font-style:italic;font-weight:300">
				We provide a holistic development program combining elite athletic training with rigorous academic preparation, ensuring our student-athletes are equipped for success both on the court and in the classroom.
			</p>
			<!-- /wp:paragraph -->
		</div>
		<!-- /wp:group -->
	</div>
	<!-- /wp:group -->

	<!-- Values Section - Using Grid Pattern -->
	<!-- wp:pattern {"slug":"fl-coastal-prep/grid"} /-->

	<!-- Team Photos Section - Using Campus Showcase Pattern -->
	<!-- wp:pattern {"slug":"fl-coastal-prep/campus-showcase"} /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
