<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained"}} -->
<main id="content" class="wp-block-group alignfull" style="padding-top:0;padding-bottom:0">

    <!-- Header Section -->
    <!-- wp:group {"align":"full","className":"section-spacing-large","style":{"color":{"background":"var(--wp--preset--color--contrast)"}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull section-spacing-large has-background" style="background-color:var(--wp--preset--color--contrast)">
        <!-- wp:group {"layout":{"type":"constrained"}} -->
        <div class="wp-block-group">
            <!-- wp:paragraph {"className":"text-label-medium letter-spacing-wider","textColor":"primary"} -->
            <p class="has-primary-color has-text-color text-label-medium letter-spacing-wider">GAME DAY</p>
            <!-- /wp:paragraph -->

            <!-- wp:heading {"className":"text-blueprint-h2","style":{"typography":{"fontSize":"clamp(2.5rem, 5vw, 4rem)"}},"textColor":"base","fontFamily":"display"} -->
            <h2 class="wp-block-heading has-base-color has-text-color has-display-font-family text-blueprint-h2" style="font-size:clamp(2.5rem, 5vw, 4rem)">SCHEDULE & RESULTS</h2>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"style":{"typography":{"fontStyle":"italic","fontWeight":"300","fontSize":"1.125rem"}},"textColor":"base","className":"opacity-80"} -->
            <p class="has-base-color has-text-color opacity-80" style="font-size:1.125rem;font-style:italic;font-weight:300">
                Follow our teams throughout the season and track their journey to championship success.
            </p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->

    <!-- Schedule Results -->
    <!-- wp:pattern {"slug":"fl-coastal-prep/schedule-results"} /-->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->