<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"top":"4rem","bottom":"4rem"}},"color":{"background":"var(--wp--preset--color--base)"}},"layout":{"type":"constrained"}} -->
<main id="content" class="wp-block-group alignfull has-background"
    style="background-color:var(--wp--preset--color--base);padding-top:4rem;padding-bottom:4rem">

    <!-- wp:query-title {"type":"search","style":{"typography":{"fontFamily":"var(--wp--preset--font-family--display)","fontSize":"clamp(2.5rem, 5vw, 4rem)","fontStyle":"italic","letterSpacing":"-0.025em"}},"textColor":"contrast"} /-->

    <!-- wp:spacer {"height":"2rem"} -->
    <div style="height:2rem" aria-hidden="true" class="wp-block-spacer"></div>
    <!-- /wp:spacer -->

    <!-- wp:query {"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"DESC","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true}} -->
    <div class="wp-block-query">
        <!-- wp:post-template -->
        <!-- wp:post-title {"isLink":true,"style":{"typography":{"fontSize":"2rem"}}} /-->
        <!-- wp:post-excerpt /-->
        <!-- wp:post-date /-->
        <!-- /wp:post-template -->

        <!-- wp:query-no-results -->
        <!-- wp:paragraph -->
        <p>Sorry, but nothing matched your search terms. Please try again with some different keywords.</p>
        <!-- /wp:paragraph -->
        <!-- wp:search {"label":"Search","showLabel":false,"buttonText":"Search"} /-->
        <!-- /wp:query-no-results -->

        <!-- wp:query-pagination -->
        <!-- wp:query-pagination-previous /-->
        <!-- wp:query-pagination-next /-->
        <!-- /wp:query-pagination -->
    </div>
    <!-- /wp:query -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->