<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","align":"full","style":{"spacing":{"padding":{"top":"4rem","bottom":"4rem"}},"color":{"background":"var(--wp--preset--color--base)"}},"layout":{"type":"constrained"}} -->
<main id="content" class="wp-block-group alignfull has-background" style="background-color:var(--wp--preset--color--base);padding-top:4rem;padding-bottom:4rem">

    <!-- wp:group {"style":{"spacing":{"blockGap":"1.5rem"}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group">

        <!-- wp:post-featured-image {"align":"wide","style":{"spacing":{"margin":{"bottom":"2rem"}}}} /-->

        <!-- wp:post-terms {"term":"donor_tier","style":{"typography":{"fontSize":"0.625rem","fontWeight":"700","letterSpacing":"0.2em","textTransform":"uppercase"}},"textColor":"primary"} /-->

        <!-- wp:post-title {"level":1,"className":"text-blueprint-h2","style":{"typography":{"fontSize":"clamp(2.5rem, 5vw, 4rem)"}},"textColor":"secondary","fontFamily":"display"} /-->

        <!-- wp:post-content {"style":{"typography":{"fontSize":"1.125rem","lineHeight":"1.75"}},"textColor":"contrast","className":"opacity-90"} /-->

        <!-- Donor Meta Information -->
        <!-- wp:group {"style":{"spacing":{"padding":{"top":"2rem","bottom":"2rem"},"margin":{"top":"3rem"}},"border":{"top":{"color":"var(--wp--preset--color--secondary)","width":"1px","style":"solid"}}},"layout":{"type":"constrained"}} -->
        <div class="wp-block-group" style="border-top-color:var(--wp--preset--color--secondary);border-top-style:solid;border-top-width:1px;margin-top:3rem;padding-top:2rem;padding-bottom:2rem">
            <!-- wp:columns -->
            <div class="wp-block-columns">
                <!-- wp:column -->
                <div class="wp-block-column">
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"0.75rem","fontWeight":"700","letterSpacing":"0.1em","textTransform":"uppercase"}},"textColor":"secondary","className":"opacity-60"} -->
                    <p class="has-secondary-color has-text-color opacity-60" style="font-size:0.75rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase">Organization Type</p>
                    <!-- /wp:paragraph -->
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"1rem"}},"textColor":"contrast"} -->
                    <p class="has-contrast-color has-text-color" style="font-size:1rem">[Organization Type from meta]</p>
                    <!-- /wp:paragraph -->
                </div>
                <!-- /wp:column -->

                <!-- wp:column -->
                <div class="wp-block-column">
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"0.75rem","fontWeight":"700","letterSpacing":"0.1em","textTransform":"uppercase"}},"textColor":"secondary","className":"opacity-60"} -->
                    <p class="has-secondary-color has-text-color opacity-60" style="font-size:0.75rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase">Donation Year</p>
                    <!-- /wp:paragraph -->
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"1rem"}},"textColor":"contrast"} -->
                    <p class="has-contrast-color has-text-color" style="font-size:1rem">[Donation Year from meta]</p>
                    <!-- /wp:paragraph -->
                </div>
                <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->
        </div>
        <!-- /wp:group -->

    </div>
    <!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
