<!-- wp:group {"style":{"spacing":{"padding":{"top":"4rem","bottom":"4rem"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="padding-top:4rem;padding-bottom:4rem">

    <!-- wp:heading {"level":2,"style":{"typography":{"fontSize":"2rem","fontStyle":"italic","letterSpacing":"-0.025em"}},"textColor":"base","fontFamily":"display"} -->
    <h2 class="has-base-color has-text-color has-display-font-family"
        style="font-size:2rem;font-style:italic;letter-spacing:-0.025em">Comments</h2>
    <!-- /wp:heading -->

    <!-- wp:comments {"query":{"perPage":10,"pages":0,"offset":0,"order":"asc","orderBy":"comment_date_gmt","author":"","search":"","exclude":[],"status":"approve","type":"comment","parent":false,"count":false,"inherit":false,"contentLoader":"classic"},"style":{"spacing":{"margin":{"top":"2rem"}}},"className":"is-style-default"} -->
    <div class="wp-block-comments" style="margin-top:2rem">
        <!-- wp:comments-title {"level":3} /-->
        <!-- wp:comments-pagination {"paginationArrow":"arrow"} /-->
        <!-- wp:comment-template {"style":{"spacing":{"margin":{"top":"2rem"}}}} -->
            <!-- wp:columns {"style":{"spacing":{"blockGap":"2rem","margin":{"bottom":"2rem"}}}} -->
            <div class="wp-block-columns" style="margin-bottom:2rem">
                <!-- wp:column {"width":"60px"} -->
                <div class="wp-block-column" style="flex-basis:60px">
                    <!-- wp:comment-author-avatar {"width":60,"height":60,"style":{"border":{"radius":"50%"}}} /-->
                </div>
                <!-- /wp:column -->

                <!-- wp:column {"width":""} -->
                <div class="wp-block-column">
                    <!-- wp:group {"style":{"spacing":{"padding":{"top":"0.5rem","right":"1rem","bottom":"0.5rem","left":"1rem"},"blockGap":"0.5rem"},"border":{"color":"var(--wp--preset--color--primary)","width":"1px","style":"solid"}},"backgroundColor":"contrast"} -->
                    <div class="wp-block-group has-contrast-background-color has-background"
                        style="border-color:var(--wp--preset--color--primary);border-style:solid;border-width:1px;padding-top:0.5rem;padding-right:1rem;padding-bottom:0.5rem;padding-left:1rem">
                        <!-- wp:comment-author-name {"style":{"typography":{"fontSize":"1rem","fontWeight":"700"}},"textColor":"primary"} /-->
                        <!-- wp:comment-date {"style":{"typography":{"fontSize":"0.75rem"}},"textColor":"base","className":"opacity-60"} /-->
                        <!-- wp:comment-content {"style":{"typography":{"fontSize":"0.875rem","lineHeight":"1.75"}},"textColor":"base"} /-->
                        <!-- wp:comment-reply-link {"style":{"typography":{"fontSize":"0.75rem","fontWeight":"700"}},"textColor":"primary"} /-->
                    </div>
                    <!-- /wp:group -->
                </div>
                <!-- /wp:column -->
            </div>
            <!-- /wp:columns -->
        <!-- /wp:comment-template -->
        <!-- wp:comments-pagination {"paginationArrow":"arrow"} /-->

        <!-- wp:post-comments-form {"style":{"spacing":{"padding":{"top":"3rem","right":"2rem","bottom":"3rem","left":"2rem"},"margin":{"top":"3rem"}},"border":{"color":"var(--wp--preset--color--primary)","width":"1px","style":"solid"}},"backgroundColor":"contrast","className":"has-border-color"} -->
        <div class="wp-block-post-comments-form has-contrast-background-color has-background has-border-color"
            style="border-color:var(--wp--preset--color--primary);border-style:solid;border-width:1px;margin-top:3rem;padding-top:3rem;padding-right:2rem;padding-bottom:3rem;padding-left:2rem">
            <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"1.5rem","fontStyle":"italic"}},"textColor":"base","fontFamily":"display"} -->
            <h3 class="has-base-color has-text-color has-display-font-family"
                style="font-size:1.5rem;font-style:italic">Leave a Reply</h3>
            <!-- /wp:heading -->
            <!-- wp:comment-author-name {"style":{"typography":{"fontSize":"0.875rem"}},"textColor":"base","className":"screen-reader-text"} /-->
            <!-- wp:comment-date {"style":{"typography":{"fontSize":"0.875rem"}},"textColor":"base","className":"screen-reader-text"} /-->
        </div>
        <!-- /wp:post-comments-form -->
    </div>
    <!-- /wp:comments -->

</div>
<!-- /wp:group -->
