<!-- wp:html -->
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<!-- /wp:html -->

<!-- wp:group {"align":"full","style":{"position":{"type":"sticky","top":"0px"},"spacing":{"padding":{"top":"1.5rem","right":"max(2rem, env(safe-area-inset-right))","bottom":"1.5rem","left":"max(2rem, env(safe-area-inset-left))"}},"color":{"background":"var(--wp--preset--color--contrast)"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignfull is-position-sticky has-background"
    style="background-color:var(--wp--preset--color--contrast);padding-top:1.5rem;padding-right:max(2rem, env(safe-area-inset-right));padding-bottom:1.5rem;padding-left:max(2rem, env(safe-area-inset-left));top:0px">

    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"},"style":{"spacing":{"blockGap":"1rem"}}} -->
    <div class="wp-block-group">
        <!-- wp:site-logo {"width":48,"shouldSyncIcon":false} /-->
        <!-- wp:site-title {"style":{"typography":{"fontStyle":"normal","fontWeight":"400","lineHeight":"1","fontSize":"2rem"}},"textColor":"base","fontFamily":"display"} /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:navigation {"textColor":"base","overlayTextColor":"base","overlayBackgroundColor":"contrast","layout":{"type":"flex","justifyContent":"center","orientation":"horizontal"},"style":{"typography":{"fontSize":"0.675rem","fontStyle":"normal","fontWeight":"700","letterSpacing":"0.2em","textTransform":"uppercase"}},"ariaLabel":"Main navigation"} /-->

    <!-- wp:buttons {"layout":{"type":"flex"},"style":{"spacing":{"blockGap":"0"}}} -->
    <div class="wp-block-buttons">
        <!-- wp:button {"backgroundColor":"primary","textColor":"secondary","style":{"typography":{"fontWeight":"700","letterSpacing":"0.1em","textTransform":"uppercase"},"spacing":{"padding":{"top":"0.75rem","right":"2rem","bottom":"0.75rem","left":"2rem"}}},"fontSize":"small"} -->
        <div class="wp-block-button">
            <a href="/apply"
                class="wp-block-button__link has-secondary-color has-primary-background-color has-text-color has-background has-small-font-size wp-element-button"
                style="padding-top:0.75rem;padding-right:2rem;padding-bottom:0.75rem;padding-left:2rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase">Apply
                Now</a>
        </div>
        <!-- /wp:button -->
    </div>
    <!-- /wp:buttons -->

</div>
<!-- /wp:group -->