
<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">
    
    <!-- wp:pattern {"slug":"fl-coastal-prep/programs-hero"} /-->

    <!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"80px","bottom":"80px"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignwide" style="padding-top:80px;padding-bottom:80px">
        <!-- wp:pattern {"slug":"fl-coastal-prep/programs-detail"} /-->
    </div>
    <!-- /wp:group -->

    <!-- wp:pattern {"slug":"fl-coastal-prep/cta"} /-->

	<!-- wp:post-content /-->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->

